# Rendered by docker-entrypoint.sh at container start; templated vars:
#   $VELOCITY_API_HOST   — e.g. "velocity-api:8080" (cluster DNS)
#   $LISTEN_PORT         — default 8080
#
# Same-origin model: the SPA, /api, /auth, /version, /healthz all live on
# this one nginx so the browser sees a single origin. CORS not required.

# Resolve upstream lazily — nginx normally resolves `proxy_pass http://name/`
# at boot, which makes the image refuse to start if the upstream Service is
# not yet up. We instead bind the upstream to a variable and arm a resolver,
# which defers lookup to first-request time (and lets the upstream IP roll
# over without a pod restart). 127.0.0.11 is the Docker embedded DNS; in
# Kubernetes the kubelet-provided resolver in /etc/resolv.conf works too.
# NGINX_LOCAL_RESOLVERS is filled at container start by the stock
# /docker-entrypoint.d/15-local-resolvers.envsh script (sourced before
# envsubst runs), which reads nameserver entries out of /etc/resolv.conf.
# That gives us 127.0.0.11 under Docker and the cluster DNS IP under
# Kubernetes — no hard-coding required.
resolver ${NGINX_LOCAL_RESOLVERS} valid=30s ipv6=off;

server {
    listen       ${LISTEN_PORT};
    server_name  _;

    # Bound through a variable so the resolver above kicks in instead of
    # nginx's boot-time DNS lookup.
    set $velocity_api_host "${VELOCITY_API_HOST}";

    # SPA — try the file, then fall through to index.html so client-side
    # routes (e.g. /schemas/x/y/z/o/v1) load the app.
    root /usr/share/nginx/html;
    index index.html;

    # Bound the size of incoming bodies — the velocity-api itself caps at
    # 10 MB; we mirror that to stop garbage early.
    client_max_body_size 10m;

    # Cache hashed bundles aggressively.
    location ~* \.(?:js|css|woff2?|svg|png|jpg|jpeg|gif|ico)$ {
        try_files $uri =404;
        expires 1y;
        access_log off;
        add_header Cache-Control "public, immutable";
    }

    # Velocity API proxy — every /api, /auth, /version, /healthz, /readyz path
    # tunnels to the in-cluster Service.
    location ~ ^/(api|auth|version|healthz|readyz)/ {
        proxy_pass         http://$velocity_api_host;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_pass_request_headers on;
        proxy_read_timeout 60s;
    }
    # Root-only variants (e.g. /version, /healthz with no trailing slash).
    location = /version  { proxy_pass http://$velocity_api_host; }
    location = /healthz  { proxy_pass http://$velocity_api_host; }
    location = /readyz   { proxy_pass http://$velocity_api_host; }
    location = /api      { proxy_pass http://$velocity_api_host; }

    # Portal runtime config — mounted as a ConfigMap by Helm.
    location = /config.json {
        alias /etc/velocity-portal/config.json;
        add_header Cache-Control "no-store";
        default_type application/json;
    }

    # SPA fallback for client-side routes. MUST come last so it doesn't
    # shadow the proxy / config blocks above.
    location / {
        try_files $uri $uri/ /index.html;
    }
}
